apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../k8s/ns.yaml
- ../k8s/sa.yaml
- ../k8s/psp.yaml
- ../k8s/cluster-role.yaml
- ../k8s/cluster-role-binding.yaml
- ../k8s/deploy.yaml
- ../k8s/svc.yaml
- ../k8s/ds.yaml
